
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Towers of Hanoi</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <script src="./javascript/head.load.min.js"></script>
    <script type="text/javascript">
        head.load("./javascript/jquery-1.12.0.min.js",
                  "./javascript/towers.js",
                  function() {
                    // After scripts are loaded, initialize game and start it
                    towerGame = new TowerGame();
                    towerGame.newGame();
                  })
    </script>
</head>
<body>

    <div class="gameContainer">
        <div id="pegA" class="boardPegArea"></div>
        <div id="pegB" class="boardPegArea"></div>
        <div id="pegC" class="boardPegArea"></div>
        <div class="peg firstPeg"></div>
        <div class="peg middlePeg"></div>
        <div class="peg lastPeg"></div>
        <div class="boardBase"></div>
        <div class="pieces">
            <div id="piece1" class="piece"> </div>
            <div id="piece2" class="piece"> </div>
            <div id="piece3" class="piece"> </div>
            <div id="piece4" class="piece"> </div>
            <div id="piece5" class="piece"> </div>
            <div id="piece6" class="piece"> </div>
            <div id="piece7" class="piece"> </div>
            <div id="piece8" class="piece"> </div>
            <div id="piece9" class="piece"> </div>
        </div>
        <div class="controls">
            <a href="#">Reset Game</a>
            <div class="animationToggle">
                <input type="checkbox" name="showAnimations" checked="checked">
                <span>Show Animations</span>
            </div>
        </div>
    </div>

</body>
</html>